//1. Use debuger
//2. Regex.com (learn regular expressions, fuck this shit)


// regex for problem 01
// function sove (arr) {
// 	/(\d{2}).d*\1/s
// }




//=======================
//reverse shits problem 02 
//=======================

function solve (arr) {
	var digAsString = arr[0].match(/\d+/g);
	var digit = Number(digAsString);
	var matrix = [];
	var rotatedMatrix = [];

	// matrix = loadMatrix(input);
	// rotatedMatrix = rotatedMatrix90(matrix);
	// print(rotatedMatrix);

	function loadMatrix (input) {
		var matrix = [];
		var maxLength = 0;

		for (var i = 1; i < input.length; i++) {
			if (input[i] > maxLength) {
				maxLength = input[i].length;
			}
		}

		for (var i = 1; i < input.length; i++) {
			var row = input[i] + Array(maxLength - input[i].length).join(' ');
			matrix.push(row.split(' '));
		}
	}

	function rotatedMatrix90 (matrix) {
		var newMatrix = [];
		for (var row = 0; row < array.length; row++) {
			for (var col = 0; col < array.length; col++) {
					newMatrix[newRow][newCol] = matrix[row][col];	
				};	
		};
	}

}





solve [
	'Rotate(90)',
	'hello',
	'softuni',
	'exam'
];