<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="01_WorldCupBrazil.css">
</head>

<body>

	<div class="main">
		<table border="1">
			<thead>
				<tr>
					<th>Country</th>
					<th>Result</th>
					<th>Country</th>
					<th>Group</th>
					<th colspan="4">Place A Bet</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Brasil
						<img src="Pics/br.png">
					</td>
					<td>1 - 3</td>
					<td>
						<img src="Pics/mx.png">Mexico</td>
					<td>A</td>
					<td>Brasil</td>
					<td>
						<select disabled>
							<option>0</option>
						</select>
						-
						<select disabled>
							<option>0</option>
						</select>
					</td>
					<td>Mexico</td>
					<td>
						<button class="circleButtonRed" disabled>BET</button>
					</td>
				</tr>

				<tr class="even">
					<td>Spain
						<img src="Pics/es.png">
					</td>
					<td>1 -5</td>
					<td>
						<img src="Pics/nl.png" Netherlands>Holland
					</td>
					<td>B</td>
					<td>Spain</td>
					<td>
						<select disabled>
							<option>0</option>
						</select>
						-
						<select disabled>
							<option>0</option>
						</select>
					</td>
					<td>Netherlands</td>
					<td>
						<button class="circleButtonRed" disabled>BET</button>
					</td>
				</tr>

					<tr>
						<td>Italy
							<img src="Pics/it.png">
						</td>
						<td>2 - 1</td>
						<td>
							<img src="Pics/england.png">England
						</td>
						<td>C</td>
						<td>Italy</td>
						<td>
							<select disabled>
								<option>0</option>
							</select>
							-
							<select disabled>
								<option>0</option>
							</select>
						</td>
						<td>England</td>
						<td>
							<button class="circleButtonRed" disabled>BET</button>
						</td>
					</tr>

					<tr class="even">
						<td>Argentina
							<img src="Pics/ar.png">
						</td>
						<td>-</td>
						<td>
							<img src="Pics/ba.png">Bosnia and Herz
						</td>
						<td>F</td>
						<td>Argentina</td>
						<td>
							<select>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
							</select>
							-
							<select>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
							</select>
						</td>
						<td>Bosnia and Herz</td>
						<td>
							<button class="circleButtonGreen">BET</button>
						</td>
					</tr>

					<tr>
						<td>
							Germany
							<img src="Pics/de.png">
						</td>
						<td>-</td>
						<td>
							<img src="Pics/pt.png">Portugal
						</td>
						<td>
							E
						</td>
						<td>Germany</td>
						<td>
							<select>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
							</select>
							-
							<select>
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
							</select>
						</td>
						<td>Portugal</td>
						<td>
							<button class="circleButtonGreen">BET</button>
						</td>
					</tr>
			</tbody>
		</table>
	</div>


</body>

</html>